PORT=5000
MONGO_URI="mongodb+srv://sushiitantmi45:EVM2PBANYc8cls3p@cluster0.x4qoghl.mongodb.net/?retryWrites=true&w=majority"
REDIS_URL=redis://default:AXVsAAIjcDEyOTdmOGJhZGY1YTU0OWVhOTNhY2Q5NmYyNDgxNTc2N3AxMA@keen-sturgeon-30060.upstash.io:6379
